// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
	//Put you code here:
	Not(in = in[0], out = out[0]);//in[0]是0位的进位
	
	HalfAdder(a = in[1], b = in[0], sum = out[1], carry = s1);
	HalfAdder(a = in[2], b = s1, sum = out[2], carry = s2);
	HalfAdder(a = in[3], b = s2, sum = out[3], carry = s3);
	HalfAdder(a = in[4], b = s3, sum = out[4], carry = s4);
	HalfAdder(a = in[5], b = s4, sum = out[5], carry = s5);
	HalfAdder(a = in[6], b = s5, sum = out[6], carry = s6);
	HalfAdder(a = in[7], b = s6, sum = out[7], carry = s7);
	HalfAdder(a = in[8], b = s7, sum = out[8], carry = s8);
	HalfAdder(a = in[9], b = s8, sum = out[9], carry = s9);
	HalfAdder(a = in[10], b = s9, sum = out[10], carry = s10);
	HalfAdder(a = in[11], b = s10, sum = out[11], carry = s11);
	HalfAdder(a = in[12], b = s11, sum = out[12], carry = s12);
	HalfAdder(a = in[13], b = s12, sum = out[13], carry = s13);
	HalfAdder(a = in[14], b = s13, sum = out[14], carry = s14);
	HalfAdder(a = in[15], b = s14, sum = out[15], carry = s15);
}