// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    //TODO
    Register(in=resetsel,load=flag,out=outfx);
    Inc16(in=outfx,out=outfxplus);
    Mux16(a=outfx,b=outfxplus,sel=inc,out=incsel);
    Mux16(a=incsel,b=in,sel=load,out=loadsel);
    Mux16(a=loadsel,b=false,sel=reset,out=resetsel);
    Or(a=reset,b=load,out=w1);
    Or(a=w1,b=inc,out=flag);
    Register(in=resetsel,load=flag,out=out);
}
