// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Add16(a = regOut, b[0] = true, b[1..15] = false, out = addInc);

    Mux16(a = addInc, b = in, sel = load, out = muxIn1Out);
    Mux16(a = muxIn1Out, b = false, sel = reset, out = muxInOut);

    Or(a = load, b = inc, out = loadOrInc);
    Or(a = loadOrInc, b = reset, out = loadBit);

    Register(in = muxInOut, load = loadBit, out = regOut);

    Or16(a = regOut, b = false, out = out);
}