CHIP RAM16K {
IN in[16], address[15], load;
OUT out[16];
PARTS:
DMux8Way(in=load, sel=address[12..14], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
RAM4K(in=in, address=address[0..11], load=a, out=o0);
RAM4K(in=in, address=address[0..11], load=b, out=o1);
RAM4K(in=in, address=address[0..11], load=c, out=o2);
RAM4K(in=in, address=address[0..11], load=d, out=o3);
RAM4K(in=in, address=address[0..11], load=e, out=o4);
RAM4K(in=in, address=address[0..11], load=f, out=o5);
RAM4K(in=in, address=address[0..11], load=g, out=o6);
RAM4K(in=in, address=address[0..11], load=h, out=o7);
Mux8Way16(a=o0, b=o1, c=o2, d=o3, e=o4, f=o5, g=o6, h=o7, sel=address[12..14], out=out);
}