CHIP RAM512 {
IN in[16], address[9], load;
OUT out[16];
PARTS:
DMux8Way(in=load, sel=address[6..8], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
RAM64(in=in, address=address[0..5], load=a, out=out0);
RAM64(in=in, address=address[0..5], load=b, out=out1);
RAM64(in=in, address=address[0..5], load=c, out=out2);
RAM64(in=in, address=address[0..5], load=d, out=out3);
RAM64(in=in, address=address[0..5], load=e, out=out4);
RAM64(in=in, address=address[0..5], load=f, out=out5);
RAM64(in=in, address=address[0..5], load=g, out=out6);
RAM64(in=in, address=address[0..5], load=h, out=out7);
Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[6..8], out=out);




}