// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or (a=in[0], b=in[1], out=tp01);
    Or (a=tp01, b=in[2], out=tp02);
    Or (a=tp02, b=in[3], out=tp03);
    Or (a=tp03, b=in[4], out=tp04);
    Or (a=tp04, b=in[5], out=tp05);
    Or (a=tp05, b=in[6], out=tp06);
    Or (a=tp06, b=in[7], out=out);
}