class Keyboard {
    function void init() {
        return;
    } 
    function char keyPressed() {
        var int key;
        let key = Memory.peek(24576);
        return key;
    }
    function char readChar() {
        var char key;
        var char result;
        let key = Keyboard.keyPressed();
        while(key = 0){
            let key = Keyboard.keyPressed();
        }
        let result = key;
        while(~(key = 0)){
            let key = Keyboard.keyPressed();
        }
        do Output.printChar(result);
        return result;
    }
    function String readLine(String message) {
        var String str;
        var char c;
        do Output.printString(message);
        let str = String.new(30);
        let c = Keyboard.readChar();
        while(~(c = 128)){
            if ((c = 129) & (str.length() > 0)){
                do str.eraseLastChar();
            }
            else {
                do str.appendChar(c);
            }
            let c = Keyboard.readChar();
        }
        do Output.println();
        return str;
    }
    function int readInt(String message) {
        var String str;
        let str = Keyboard.readLine(message);
        return str.intValue();
    }
}
